{
  "name": "drupal.org issue list additions",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Additional information for Drupal.org issue",
  "homepage_url": "https://matthewgrill.com.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "https://www.drupal.org/*"
      ],
      "js": [
        "dist/content.js"
      ]
    }
  ]
}
